import {useEffect, useState} from "react"
import axios from "@/utils/axios"
import toast from "react-hot-toast"
import {AxiosError} from "axios"
import {useDispatch, useSelector} from "react-redux"
import {RootState} from "@/store"
import {IoMdPersonAdd} from "react-icons/io";
import {Link} from "react-router-dom"
import {IoPersonRemove} from "react-icons/io5";
import {setFriends, setPosts, setPost} from "@/features/authSlice"
import {postsStructure} from "@/utils/types"
import {calculateTime} from "@/utils/utilityFunctions"
import {BiMessageRounded} from "react-icons/bi"
import {FaHeart} from "react-icons/fa6"
import {CiHeart} from "react-icons/ci"
import Comment from "./CommentModal"
import Footer from "@/components/Footer";

export default function MainFeed() {
    const dispatch = useDispatch();
    const [showModal, setShowModal] = useState<true | false>(false);
    const [clickedPost, setClickedPost] = useState<null | postsStructure>(null);
    const user = useSelector((store: RootState) => store.user.user)
    const posts = useSelector((store: RootState) => store.user.posts)
    let friendsId: string[];
    if (user?.friends)
        friendsId = Object.values(user?.friends).map((friend) => friend._id)
    useEffect(() => {
        async function fetchPosts() {
            try {
                const response = await axios.get("/posts");

                const newResponse = response.data.map((item: postsStructure) => {
                    const time = new Date(item.createdAt).getTime()
                    item.createdAt = calculateTime(time)
                    return item;

                })
                dispatch(setPosts(newResponse))


            } catch (e) {
                if (e instanceof AxiosError && e.response != undefined) {
                    toast.error("something bad happened")
                } else {
                    toast.error("Something went wrong")
                }
            }
        }
        fetchPosts()
    }, [dispatch])
    async function handleFriend(friendsId: string) {
        try {
            if (user) {
                const response = await axios.post(`user/${user._id}/${friendsId}`)
                dispatch(setFriends(response.data))
            }

        }
        catch (e) {
            toast.error("Something went wrong");
        }

    }
    async function handleLike(postId: string) {
        try {
            if (user) {
                const response = await axios.post(`/posts/${postId}/like`,
                    {
                        userId: user._id
                    })
                dispatch(setPost(response.data))

            }

        } catch (e) {
            toast.error("Something went wrong")
        }

    }
    if (loading) {
        return (

            <div role="status">
                <svg aria-hidden="true" class="w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor" />
                    <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill" />
                </svg>
                <span class="sr-only">Loading...</span>
            </div>

        )
    }

    return (
        posts && (
            <div className="flex flex-col h-full flex-nowrap gap-8 ">
                {

                    posts.map((post, index) => (
                        <div key={index} className="bg-white p-3 rounded-xl flex flex-col flex-nowrap justify-center gap-4 shadow-lg">
                            <section className="flex items-center justify-between">
                                <span className="flex items-center gap-4">
                                    <Link to={`/profile/${post.userId}`}><img src={`${post?.userPic}`} className="w-12 h-12 rounded-full" />
                                    </Link>
                                    <span className="flex flex-col justify-center">
                                        <p><span className="font-semibold capitalize"><Link to={`/profile/${post.userId}`}>{post?.firstName + " " + post?.lastName}</Link></span> <span className="p-1">&middot;</span> <span className="font-medium text-sm">{post.createdAt}</span></p>
                                        <p className="text-xs text-gray-500">{post?.location}</p>
                                    </span>

                                </span>
                                {post.userId == user?._id ? null : <button onClick={() => handleFriend(post.userId)}> {user?.friends && friendsId.includes(post.userId) ? <IoPersonRemove className="text-xl text-blue-500" /> : <IoMdPersonAdd className="text-xl" />}</button>
                                }
                            </section>
                            <div className="flex flex-col flex-nowrap gap-3">
                                <span>{post.description}</span>
                                {post?.postPicture && (<img src={post.postPicture} className="w-[100%] h-[450px] object-cover rounded-xl border border-black/20" />)}

                                {
                                    //<img src={`http://localhost:4000/assets/${post.postPicture}`} className="w-[100%] h-[450px] object-cover rounded-xl border border-black/20" />
                                }

                                <section className="flex flex-row items-center justify-around  px-2">
                                    <BiMessageRounded className="text-xl cursor-pointer" onClick={() => {setShowModal(!showModal); setClickedPost(post)}} />
                                    <div className="cursor-pointer transition ease-in-out flex flex-row gap-2 items-center" onClick={() => handleLike(post._id)}>
                                        {user?._id && post.likes[user._id] != undefined ? (< FaHeart className={`transition ease-in-out text-lg fill-pink-500`} />) : <CiHeart className="text-xl " />
                                        }
                                        <span className="text-sm text-gray-700 ">{Object.keys(post.likes).length}</span>

                                    </div>
                                </section>
                                <section className="flex flex-col items-center gap-3 w-full px-2">
                                    {post.comments.length != 0 && post.comments.map((comment, index) => (
                                        <span className="w-full" key={index}>
                                            <div className="relative flex py-3 items-center w-full">
                                                <div className="flex-grow border-t border-gray-400/80"></div>
                                                <div className="flex-grow border-t border-gray-400/80"></div>
                                            </div>
                                            <span className="flex flex-col gap-3">
                                                <span className="flex gap-5 items-center">
                                                    <Link to={`/profile/${comment[0].userId}`}>                                                    <img className="h-8 w-8 rounded-full" src={`${comment[0].userPic}`}></img>
                                                    </Link>
                                                    <span className="flex flex-col justify-center">
                                                        <div className="capitalize "><Link to={`/profile/${comment[0].userId}`}>{comment[0].firstName + " " + comment[0].lastName}</Link></div>
                                                        <div className="text-xs text-gray-500">{comment[0].location}</div>
                                                    </span>

                                                </span>

                                                <div className="">{comment[0].commentDescription}</div>

                                            </span>
                                        </span>
                                    ))}

                                </section>
                            </div>
                        </div>

                    ))
                }
                {showModal && <Comment changeModalState={setShowModal} modalState={showModal} postInfo={clickedPost} />}
                <Footer />
            </div>



        )
    )

}
